<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>package/contents/ui/Bookmarks.qml</file>
<file>package/contents/ui/main.qml</file>
<file>package/contents/ui/MainView.qml</file>
<file>package/contents/ui/OkularDrawer.qml</file>
<file>package/contents/ui/TableOfContents.qml</file>
<file>package/contents/ui/Thumbnails.qml</file>
<file>package/contents/ui/ThumbnailsBase.qml</file>
<file>package/contents/ui/PlaceholderMessage.qml</file>
<file>package/contents/ui/TreeItem.qml</file>
<file>package/contents/ui/TreeViewDecoration.qml</file>
</qresource>
</RCC>
